[33m3f1ba5b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to HEAD@{2}
[33m066a853[m HEAD@{1}: reset: moving to HEAD@{27}
[33m3f1ba5b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{2}: reset: moving to HEAD@{1}
[33m3f1ba5b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{3}: reset: moving to HEAD
[33m3f1ba5b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{4}: commit: category, article backend models
[33m59f811e[m HEAD@{5}: reset: moving to HEAD
[33m59f811e[m HEAD@{6}: reset: moving to HEAD~
[33m36c7239[m HEAD@{7}: reset: moving to HEAD~
[33mc3de47f[m HEAD@{8}: reset: moving to HEAD
[33mc3de47f[m HEAD@{9}: commit: backend models
[33m36c7239[m HEAD@{10}: pull: Fast-forward
[33meedb468[m HEAD@{11}: commit: added routing registration and login
[33m69f5ab7[m HEAD@{12}: pull: Fast-forward
[33ma3ff2a1[m HEAD@{13}: commit: added login component
[33m20c7712[m HEAD@{14}: commit: fixed registration page layout
[33mecabebe[m HEAD@{15}: commit: added registration component
[33mde324ef[m HEAD@{16}: pull: Merge made by the 'recursive' strategy.
[33m0df27fd[m HEAD@{17}: commit (merge): sync
[33mb305bc6[m HEAD@{18}: commit: changed css
[33m7861dd0[m HEAD@{19}: commit (merge): update
[33md48943d[m HEAD@{20}: commit: category and article
[33m7d19c00[m HEAD@{21}: commit: category and article
[33m1226fa2[m HEAD@{22}: commit: Footer and header components
[33mb43dc6f[m HEAD@{23}: commit: redefined project structure
[33m850cc56[m HEAD@{24}: pull: Fast-forward
[33m5961cc4[m HEAD@{25}: pull: Fast-forward
[33me75d33d[m HEAD@{26}: commit: added footer and header
[33mf5bbdce[m HEAD@{27}: pull: Fast-forward
[33m76cd4f2[m HEAD@{28}: commit: fixed errors
[33m066a853[m HEAD@{29}: clone: from https://github.com/daniyarka/XAH
